<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script type="text/javascript" src="../build/component.js"></script>
<script type="text/javascript" >

    const data = ["ggg"]
</script>

<app-webcomponent data='test'></app-webcomponent>

</body>
</html>